General Task List:
  ✔ Setup other basic pages in html @done (15-03-13 14:56)
  ☐ Create html page content
  ☐ Link pages' templates
  ☐ Create template helpers
  ✔ Create user auth @done (15-03-13 14:56)
  ☐ Add auth functionality
  ☐ Create routes
  ☐ Create database for questions to pull
    ☐ Add 10 more easy questions
    ☐ Add 30 medium questions
    ☐ Add 30 hard questions
  ☐ Redo Quiz page with new layout & functionality
  ☐ Update SCSS
  ☐ Insert payment based features

Pages to create:
  ✔ Pricing Page @done (15-03-13 14:04)
  ✔ User Profile @done (15-03-13 14:05)
  ✔ Account Settings @done (15-03-13 14:05)
  ✔ Billing Page @done (15-03-13 14:06)
  ☐ Update Quiz Page
  ☐ Update Languages Page
  ☐ Format Terms/Privacy Pages

templates/home
templates/user
templates/quiz