Main Page:
 ✔ Add Testimonial Pics @done (15-03-16 11:02)
 ☐ Double check links w Cory
 ✔ decide on bottom button link and styling @done (15-03-16 11:02)

Accounts:
  ☐ General page styling and content

Pricing:
 ✔ Build page @done (15-03-17 10:56)
 ✔ Style Page @done (15-03-17 10:56)

Languages:
 ✔ Make the new language cards in html @done (15-03-16 13:56)
 ✔ Style them @done (15-03-16 13:56)

Quiz:
  ✔ Add style to top bar @done (15-03-17 10:56)
  ☐ Add bottom bar/flashing content
  ☐ Redo spacing for quiz itself